# .env

# Este arquivo contém variáveis de ambiente para o projeto
# Certifique-se de não compartilhar este arquivo publicamente, pois ele contém informações sensíveis.

# Chaves de API
# Insira suas chaves de API aqui. Certifique-se de que elas estão corretas e ativas.
# Exemplo
# OPENAI_API_KEY=sua_chave_aqui
# Substitua 'sua_chave_aqui' pela sua chave de API real 
GEMINI_API_KEY=AIzaSyBJn-Fg-sNoTOKVtU5HaOp65TE9fgS3PxQ
               

# Defina como true para ativar o modo de depuração, false para desativar
# Isso pode ser útil para desenvolvimento e testes, mas deve ser desativado em produção
# Mantenha como false em produção para evitar logs excessivos e melhorar a performance
# Mude para true apenas se precisar de informações detalhadas de depuração
# Exemplo: DEBUG=true ou DEBUG=false
DEBUG=true